# homereadinglibrary

./: .gitignore  AspnetcoreSpa.csproj  AspnetcoreSpa.sln  HomereadingLibrary.sln  PLAYWRIGHT_TESTING_SUMMARY.md  Program.cs  README.md  Startup.Auth.cs  Startup.cs  TASK_COMPLETION_REPORT.md  package-lock.json  package.json  vsts-ci.yml  web.code-workspace
.github/: copilot-instructions.md
.github/instructions/: backend-dotnet.instructions.md  handoff.instructions.md  mongodb-patterns.instructions.md  review-quality.instructions.md  testing-validation.instructions.md
.squad/: decisions.md  routing.md  team.md
.squad/agents/cassini/: charter.md  history.md
.squad/agents/halley/: charter.md  history.md
.squad/agents/kepler/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/voyager/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/inbox/: cassini-add-book-modal.md
.squad/identity/: now.md  wisdom.md
.squad/skills/: README.md
AspnetCore.Identity.MongoDb/: AspnetCore.Identity.MongoDb.csproj  ComponentRegistration.cs
AspnetCore.Identity.MongoDb.Tests/: AspnetCore.Identity.MongoDb.Tests.csproj  SmokeTests.cs  Test.cs
AspnetCore.Identity.MongoDb.Tests/Stores/: VolunteerStoreTests.cs
AspnetCore.Identity.MongoDb/Entities/: LogonStatus.cs  Volunteer.cs  VolunteerForClass.cs  VolunteerLogon.cs  VolunteerRole.cs
AspnetCore.Identity.MongoDb/JwtModels/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
AspnetCore.Identity.MongoDb/Services/: VolunteerProfileService.cs
AspnetCore.Identity.MongoDb/Stores/: IVolunteerLogonStore.cs  LookupNormalizer.cs  VolunteerLogonStore.cs  VolunteerRoleStore.cs  VolunteerStore.cs
AspnetCore.Identity.MongoDb/Validators/: PasswordHasher.cs  PasswordValidator.cs  VolunteerValidator.cs
ClientApp/app/: app.module.client.ts  app.module.shared.ts
ClientApp/app/entities/: book-copy-reservation-with-data.ts  book-copy-reservation.ts  book-copy-with-book.ts  book-copy.ts  book.ts  class.ts  isbn-entry.ts  student-with-teacher.ts  student.ts
ClientApp/app/services/: baggy-book.service.ts  book-lookup.service.ts  in-memory-data.service.spec.ts  in-memory-data.service.ts
Controllers/: BookCopyReservationsController.cs  BookLookupController.cs  BooksController.cs  ClassesController.cs  EntityController.cs  StudentsController.cs  VolunteersController.cs
Entities/: Book.cs  BookCopyReservation.cs  CheckedOutBook.cs  Class.cs  DayOfWeek.cs  Student.cs  Volunteer.cs
HomeReadingLibrary.Controllers/: BookCopyReservationsController.cs  BookLookupController.cs  BooksController.cs  ClassesController.cs  ComponentRegistration.cs  EntityController.cs  HomeReadingLibrary.Controllers.csproj  JsonResult.cs  ReportsBsonHelper.cs  ReportsController.cs  StudentsController.cs  VolunteersController.cs
HomeReadingLibrary.Controllers.Tests/: HomeReadingLibrary.Controllers.Tests.csproj  ReportsBsonHelperTests.cs  ReportsControllerAttributeTests.cs
HomeReadingLibrary.Domain/: ComponentRegistration.cs  HomeReadingLibrary.Domain.csproj  MongoConfig.cs
HomeReadingLibrary.Domain/Entities/: Book.cs  BookCopy.cs  BookCopyReservation.cs  BookWithReservedCopies.cs  CheckedOutBook.cs  Class.cs  ClassWithVolunteers.cs  IAuditFields.cs  MissingCheckinReportItem.cs  Student.cs  StudentWithReservationHistory.cs  StudentYearEndReportItem.cs  VolunteerAudit.cs  VolunteerForClass.cs  VolunteerWithLogons.cs  YearEndCheckinReportItem.cs
HomeReadingLibrary.Domain/Services/: BookCopyReservationService.cs  BookService.cs  IBookCopyReservationService.cs  IBookService.cs  IVolunteerService.cs  VolunteerService.cs
HomeReadingLibraryWeb/: .gitignore  HomeReadingLibraryWeb.csproj  IdentityServerConfig.cs  Program.cs  SECRETS.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk  tempkey.rsa
HomeReadingLibraryWeb/ClientApp/: .angular-cli.json  .browserslistrc  .gitignore  DEVELOPER_QUICK_START.md  PLAYWRIGHT_CONFIG.md  PLAYWRIGHT_SETUP.md  README.md  angular.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json
HomeReadingLibraryWeb/ClientApp/src/: _variables.scss  index.html  styles.css  styles.scss
HomeReadingLibraryWeb/Controllers/: SampleDataController.cs
HomeReadingLibraryWeb/Identity/Accounts/: LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  SignInController.cs  VolunteerByClassViewModel.cs
HomeReadingLibraryWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeReadingLibraryWeb/Views/Shared/: _Layout.cshtml
HomeReadingLibraryWeb/Views/SignIn/: Index.cshtml  LoggedOut.cshtml  Logout.cshtml
HomeReadingLibraryWeb/keys/: is-signing-key-A20DF24FCC753D7F2C0AEA7F266D27A0.json
Startup/: MongoConfig.cs
developers/: README-developer.md
mongodb/: Books without bookCopies.js  Duplicate BarCodes.js  Duplicate ISBNs.js  Duplicate Titles.js  FixBookId.js  Indexes.js  Queries.js  Refresh Database.js  bookcheckouthistoryview.js  booksByBookCopiesView.js  bookscheckedoutview.js  endofyearstudentquery.js  studentcheckouthistoryview.js  studentsview.js  volunteersByClassView.js
website/: Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  global.json  package-lock.json  package.json  website.csproj
website/ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
website/Controllers/: BookCopyReservationsController.cs  BookLookupController.cs  BooksController.cs  ClassesController.cs  EntityController.cs  StudentsController.cs  VolunteersController.cs
website/Entities/: Book.cs  BookCopy.cs  BookCopyReservation.cs  CheckedOutBook.cs  Class.cs  ClassWithVolunteers.cs  IAuditFields.cs  Student.cs  VolunteerAudit.cs  VolunteerForClass.cs  VolunteerWithLogons.cs
website/Services/: BookCopyReservationService.cs  BookService.cs  IBookCopyReservationService.cs  IBookService.cs
website/Startup/: MongoConfig.cs
website/Views/: _ViewImports.cshtml
(+221 files in other folders)
